# Install pandas

In [ ]:
# pandas is library used to work on datasets.there are many types of datasets . mainly we work on csv file  
# same as os

# inputing the data into csv file

In [51]:
name     = str(input('Enter your name :'))
Hindi    = str(input('Hindi marks :'))
English  = str(input('English marks :'))
Maths    = str(input('Maths marks :'))
Science  = str(input('Science marks :'))
Ss       = str(input('Ss marks :'))

data = name +','+Hindi +','+English +','+Maths +','+Science +','+Ss +'\n'
fd = open('data.csv','a')
fd.write(data)
fd.close()

Enter your name :rashmika
Hindi marks :78
English marks :58
Maths marks :68
Science marks :
Ss marks :95

# Loading dataset

In [54]:
import pandas as pd 
df = pd.read_csv('data.csv',header = None) # df stands for dataframes

In [55]:
df

           0     1     2     3     4     5
0     Rajesh  45.0  55.0  56.0  52.0  53.0
1     ramesh  65.0  85.0  95.0  63.0  45.0
2      kajol  95.0   6.0  85.0  63.0  75.0
3   karishma  85.0  75.0  85.0  95.0  65.0
4    bakshi   74.0  73.0  83.0  52.0  43.0
5      rashi  73.0  76.0  77.0  78.0  79.0
6      anand  96.0  91.0  72.0  73.0  43.0
7     shalin  25.0  35.0  65.0  45.0  75.0
8        NaN  63.0  62.0  69.0  67.0  68.0
9       tina  85.0  75.0  45.0  65.0  15.0
10       shi   NaN  85.0  75.0  88.0  97.0
11     nandi  77.0  66.0  55.0  44.0  88.0
12     abdul  78.0   NaN   8.0   5.0   6.0
13     jeeta  68.0  67.0   NaN  75.0  39.0
14    hardik  78.0  78.0  74.0  53.0   NaN
15  rashmika  78.0  58.0  68.0   NaN  95.0

In [56]:
df.head()  # return first five rows of the dataset

          0     1     2     3     4     5
0    Rajesh  45.0  55.0  56.0  52.0  53.0
1    ramesh  65.0  85.0  95.0  63.0  45.0
2     kajol  95.0   6.0  85.0  63.0  75.0
3  karishma  85.0  75.0  85.0  95.0  65.0
4   bakshi   74.0  73.0  83.0  52.0  43.0

In [57]:
df.head(2) # returns first two rows of the dataset

        0     1     2     3     4     5
0  Rajesh  45.0  55.0  56.0  52.0  53.0
1  ramesh  65.0  85.0  95.0  63.0  45.0

In [58]:
df.tail()  # return last five rows of the dataset

           0     1     2     3     4     5
11     nandi  77.0  66.0  55.0  44.0  88.0
12     abdul  78.0   NaN   8.0   5.0   6.0
13     jeeta  68.0  67.0   NaN  75.0  39.0
14    hardik  78.0  78.0  74.0  53.0   NaN
15  rashmika  78.0  58.0  68.0   NaN  95.0

In [59]:
df.info()  #basic information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       15 non-null     object
 1   1       15 non-null     float64
 2   2       15 non-null     float64
 3   3       15 non-null     float64
 4   4       15 non-null     float64
 5   5       15 non-null     float64
dtypes: float64(5), object(1)
memory usage: 896.0+ bytes

# basic information of the dataset

In [60]:
df.describe()  #count ,mean , std,min , 25%, 50%, 75%, max

               1          2          3          4          5
count  15.000000  15.000000  15.000000  15.000000  15.000000
mean   72.333333  65.800000  67.466667  61.200000  59.066667
std    18.250897  21.653769  20.979128  21.514779  27.384737
min    25.000000   6.000000   8.000000   5.000000   6.000000
25%    66.500000  60.000000  60.500000  52.000000  43.000000
50%    77.000000  73.000000  72.000000  63.000000  65.000000
75%    81.500000  77.000000  80.000000  74.000000  77.000000
max    96.000000  91.000000  95.000000  95.000000  97.000000

In [61]:
df.shape # number of rows and columns

(16, 6)

In [62]:
df.size # values in the dataset

96

# checking null values

In [63]:
df #manually

           0     1     2     3     4     5
0     Rajesh  45.0  55.0  56.0  52.0  53.0
1     ramesh  65.0  85.0  95.0  63.0  45.0
2      kajol  95.0   6.0  85.0  63.0  75.0
3   karishma  85.0  75.0  85.0  95.0  65.0
4    bakshi   74.0  73.0  83.0  52.0  43.0
5      rashi  73.0  76.0  77.0  78.0  79.0
6      anand  96.0  91.0  72.0  73.0  43.0
7     shalin  25.0  35.0  65.0  45.0  75.0
8        NaN  63.0  62.0  69.0  67.0  68.0
9       tina  85.0  75.0  45.0  65.0  15.0
10       shi   NaN  85.0  75.0  88.0  97.0
11     nandi  77.0  66.0  55.0  44.0  88.0
12     abdul  78.0   NaN   8.0   5.0   6.0
13     jeeta  68.0  67.0   NaN  75.0  39.0
14    hardik  78.0  78.0  74.0  53.0   NaN
15  rashmika  78.0  58.0  68.0   NaN  95.0

In [64]:
df.isna()

        0      1      2      3      4      5
0   False  False  False  False  False  False
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4   False  False  False  False  False  False
5   False  False  False  False  False  False
6   False  False  False  False  False  False
7   False  False  False  False  False  False
8    True  False  False  False  False  False
9   False  False  False  False  False  False
10  False   True  False  False  False  False
11  False  False  False  False  False  False
12  False  False   True  False  False  False
13  False  False  False   True  False  False
14  False  False  False  False  False   True
15  False  False  False  False   True  False

In [65]:
df.isna().sum() #total number null values present in a dataframe

0    1
1    1
2    1
3    1
4    1
5    1
dtype: int64

# Creating a dataframe

In [66]:
df = pd.read_csv('Data.csv',header = None)

name = df[0]
hindi = df[1]
english = df[2]
maths = df[3]
science = df[4]
ss = df[5]

del df[0]
del df[1]
del df[2]
del df[3]
del df[4]
del df[5]

In [67]:
df['name']= name
df['Hindi'] = hindi
df['English'] = english
df['maths'] = maths
df['science'] = science
df['ss'] = ss

In [68]:
df

        name  Hindi  English  maths  science    ss
0     Rajesh   45.0     55.0   56.0     52.0  53.0
1     ramesh   65.0     85.0   95.0     63.0  45.0
2      kajol   95.0      6.0   85.0     63.0  75.0
3   karishma   85.0     75.0   85.0     95.0  65.0
4    bakshi    74.0     73.0   83.0     52.0  43.0
5      rashi   73.0     76.0   77.0     78.0  79.0
6      anand   96.0     91.0   72.0     73.0  43.0
7     shalin   25.0     35.0   65.0     45.0  75.0
8        NaN   63.0     62.0   69.0     67.0  68.0
9       tina   85.0     75.0   45.0     65.0  15.0
10       shi    NaN     85.0   75.0     88.0  97.0
11     nandi   77.0     66.0   55.0     44.0  88.0
12     abdul   78.0      NaN    8.0      5.0   6.0
13     jeeta   68.0     67.0    NaN     75.0  39.0
14    hardik   78.0     78.0   74.0     53.0   NaN
15  rashmika   78.0     58.0   68.0      NaN  95.0

# selecting a column

In [69]:
# methods to access the dataframes
#name, slicing  , location

In [70]:
#using the name 

df['name']

0       Rajesh
1       ramesh
2        kajol
3     karishma
4      bakshi
5        rashi
6        anand
7       shalin
8          NaN
9         tina
10         shi
11       nandi
12       abdul
13       jeeta
14      hardik
15    rashmika
Name: name, dtype: object

In [71]:
# using slicing techniques 

df[:6] #selecting the rows

       name  Hindi  English  maths  science    ss
0    Rajesh   45.0     55.0   56.0     52.0  53.0
1    ramesh   65.0     85.0   95.0     63.0  45.0
2     kajol   95.0      6.0   85.0     63.0  75.0
3  karishma   85.0     75.0   85.0     95.0  65.0
4   bakshi    74.0     73.0   83.0     52.0  43.0
5     rashi   73.0     76.0   77.0     78.0  79.0

In [72]:
# using location 

df.iloc[:2,:3] # df.iloc[rows(start:end),columns(start:end)]  slicing can be used her

     name  Hindi  English
0  Rajesh   45.0     55.0
1  ramesh   65.0     85.0

In [73]:
df

        name  Hindi  English  maths  science    ss
0     Rajesh   45.0     55.0   56.0     52.0  53.0
1     ramesh   65.0     85.0   95.0     63.0  45.0
2      kajol   95.0      6.0   85.0     63.0  75.0
3   karishma   85.0     75.0   85.0     95.0  65.0
4    bakshi    74.0     73.0   83.0     52.0  43.0
5      rashi   73.0     76.0   77.0     78.0  79.0
6      anand   96.0     91.0   72.0     73.0  43.0
7     shalin   25.0     35.0   65.0     45.0  75.0
8        NaN   63.0     62.0   69.0     67.0  68.0
9       tina   85.0     75.0   45.0     65.0  15.0
10       shi    NaN     85.0   75.0     88.0  97.0
11     nandi   77.0     66.0   55.0     44.0  88.0
12     abdul   78.0      NaN    8.0      5.0   6.0
13     jeeta   68.0     67.0    NaN     75.0  39.0
14    hardik   78.0     78.0   74.0     53.0   NaN
15  rashmika   78.0     58.0   68.0      NaN  95.0

In [74]:
df.columns

Index(['name', 'Hindi', 'English', 'maths', 'science', 'ss'], dtype='object')

# changing the Data

In [75]:
df.iloc[:1,:1] = 'Raul' # changing a particular  value

In [76]:
df

        name  Hindi  English  maths  science    ss
0       Raul   45.0     55.0   56.0     52.0  53.0
1     ramesh   65.0     85.0   95.0     63.0  45.0
2      kajol   95.0      6.0   85.0     63.0  75.0
3   karishma   85.0     75.0   85.0     95.0  65.0
4    bakshi    74.0     73.0   83.0     52.0  43.0
5      rashi   73.0     76.0   77.0     78.0  79.0
6      anand   96.0     91.0   72.0     73.0  43.0
7     shalin   25.0     35.0   65.0     45.0  75.0
8        NaN   63.0     62.0   69.0     67.0  68.0
9       tina   85.0     75.0   45.0     65.0  15.0
10       shi    NaN     85.0   75.0     88.0  97.0
11     nandi   77.0     66.0   55.0     44.0  88.0
12     abdul   78.0      NaN    8.0      5.0   6.0
13     jeeta   68.0     67.0    NaN     75.0  39.0
14    hardik   78.0     78.0   74.0     53.0   NaN
15  rashmika   78.0     58.0   68.0      NaN  95.0

# other important functions

In [77]:
df.sample(5) #random values or accessing an

       name  Hindi  English  maths  science    ss
4   bakshi    74.0     73.0   83.0     52.0  43.0
1    ramesh   65.0     85.0   95.0     63.0  45.0
14   hardik   78.0     78.0   74.0     53.0   NaN
11    nandi   77.0     66.0   55.0     44.0  88.0
9      tina   85.0     75.0   45.0     65.0  15.0

In [78]:
df['name'].unique()

array(['Raul', 'ramesh', 'kajol', 'karishma', 'bakshi ', 'rashi', 'anand',
       'shalin', nan, 'tina', 'shi', 'nandi', 'abdul', 'jeeta', 'hardik',
       'rashmika'], dtype=object)

In [79]:
df['name'].nunique()

15

In [80]:
#alternative for unique

In [81]:
lst = []
for i in df['name']:
    lst.append(i)

In [82]:
set(lst)

{'Raul',
 'abdul',
 'anand',
 'bakshi ',
 'hardik',
 'jeeta',
 'kajol',
 'karishma',
 nan,
 'nandi',
 'ramesh',
 'rashi',
 'rashmika',
 'shalin',
 'shi',
 'tina'}

In [83]:
len(set(lst))

16

# filing the null values

In [84]:
df

        name  Hindi  English  maths  science    ss
0       Raul   45.0     55.0   56.0     52.0  53.0
1     ramesh   65.0     85.0   95.0     63.0  45.0
2      kajol   95.0      6.0   85.0     63.0  75.0
3   karishma   85.0     75.0   85.0     95.0  65.0
4    bakshi    74.0     73.0   83.0     52.0  43.0
5      rashi   73.0     76.0   77.0     78.0  79.0
6      anand   96.0     91.0   72.0     73.0  43.0
7     shalin   25.0     35.0   65.0     45.0  75.0
8        NaN   63.0     62.0   69.0     67.0  68.0
9       tina   85.0     75.0   45.0     65.0  15.0
10       shi    NaN     85.0   75.0     88.0  97.0
11     nandi   77.0     66.0   55.0     44.0  88.0
12     abdul   78.0      NaN    8.0      5.0   6.0
13     jeeta   68.0     67.0    NaN     75.0  39.0
14    hardik   78.0     78.0   74.0     53.0   NaN
15  rashmika   78.0     58.0   68.0      NaN  95.0

In [85]:
df['name'] = df['name'].fillna('Anonymous')
df['Hindi'] = df['Hindi'].fillna(72.20)
df['English'] = df['English'].fillna(74.00)
df['maths'] = df['maths'].fillna(70.20)
df['science'] = df['science'].fillna(69.80)
df['ss'] = df['ss'].fillna(75.90)

# Removing the null values

In [86]:
df.dropna()# dropping the null values from the dataframes

         name  Hindi  English  maths  science    ss
0        Raul   45.0     55.0   56.0     52.0  53.0
1      ramesh   65.0     85.0   95.0     63.0  45.0
2       kajol   95.0      6.0   85.0     63.0  75.0
3    karishma   85.0     75.0   85.0     95.0  65.0
4     bakshi    74.0     73.0   83.0     52.0  43.0
5       rashi   73.0     76.0   77.0     78.0  79.0
6       anand   96.0     91.0   72.0     73.0  43.0
7      shalin   25.0     35.0   65.0     45.0  75.0
8   Anonymous   63.0     62.0   69.0     67.0  68.0
9        tina   85.0     75.0   45.0     65.0  15.0
10        shi   72.2     85.0   75.0     88.0  97.0
11      nandi   77.0     66.0   55.0     44.0  88.0
12      abdul   78.0     74.0    8.0      5.0   6.0
13      jeeta   68.0     67.0   70.2     75.0  39.0
14     hardik   78.0     78.0   74.0     53.0  75.9
15   rashmika   78.0     58.0   68.0     69.8  95.0

In [87]:
df.dropna().isnull().sum()

name       0
Hindi      0
English    0
maths      0
science    0
ss         0
dtype: int64

# saving a file

In [88]:
df.to_csv('data.csv',index = None)