In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

         name  Hindi  English  maths  science    ss
0        Raul   45.0     55.0   56.0     52.0  53.0
1      ramesh   65.0     85.0   95.0     63.0  45.0
2       kajol   95.0      6.0   85.0     63.0  75.0
3    karishma   85.0     75.0   85.0     95.0  65.0
4     bakshi    74.0     73.0   83.0     52.0  43.0
5       rashi   73.0     76.0   77.0     78.0  79.0
6       anand   96.0     91.0   72.0     73.0  43.0
7      shalin   25.0     35.0   65.0     45.0  75.0
8   Anonymous   63.0     62.0   69.0     67.0  68.0
9        tina   85.0     75.0   45.0     65.0  15.0
10        shi   72.2     85.0   75.0     88.0  97.0
11      nandi   77.0     66.0   55.0     44.0  88.0
12      abdul   78.0     74.0    8.0      5.0   6.0
13      jeeta   68.0     67.0   70.2     75.0  39.0
14     hardik   78.0     78.0   74.0     53.0  75.9
15   rashmika   78.0     58.0   68.0     69.8  95.0

In [4]:
def typecast(col_name):
    lst = []

    for i in df[col_name]:
        lst.append(int(i))
    df[col_name] = lst

In [5]:
typecast('English')
typecast('maths')
typecast('Hindi')
typecast('science')
typecast('ss')

In [6]:
df

         name  Hindi  English  maths  science  ss
0        Raul     45       55     56       52  53
1      ramesh     65       85     95       63  45
2       kajol     95        6     85       63  75
3    karishma     85       75     85       95  65
4     bakshi      74       73     83       52  43
5       rashi     73       76     77       78  79
6       anand     96       91     72       73  43
7      shalin     25       35     65       45  75
8   Anonymous     63       62     69       67  68
9        tina     85       75     45       65  15
10        shi     72       85     75       88  97
11      nandi     77       66     55       44  88
12      abdul     78       74      8        5   6
13      jeeta     68       67     70       75  39
14     hardik     78       78     74       53  75
15   rashmika     78       58     68       69  95

# Adding new data into dataframe

In [7]:
total = []
avg = []

for i in range(len(df)):
    total.append(df.iloc[i,1:].sum())
    avg.append(df.iloc[i,1:].sum()/5)

In [8]:
df['Total'] = total
df['avg'] = avg

In [9]:
df

         name  Hindi  English  maths  science  ss  Total   avg
0        Raul     45       55     56       52  53    261  52.2
1      ramesh     65       85     95       63  45    353  70.6
2       kajol     95        6     85       63  75    324  64.8
3    karishma     85       75     85       95  65    405  81.0
4     bakshi      74       73     83       52  43    325  65.0
5       rashi     73       76     77       78  79    383  76.6
6       anand     96       91     72       73  43    375  75.0
7      shalin     25       35     65       45  75    245  49.0
8   Anonymous     63       62     69       67  68    329  65.8
9        tina     85       75     45       65  15    285  57.0
10        shi     72       85     75       88  97    417  83.4
11      nandi     77       66     55       44  88    330  66.0
12      abdul     78       74      8        5   6    171  34.2
13      jeeta     68       67     70       75  39    319  63.8
14     hardik     78       78     74       53  75    358  71.6
15   rashmika     78       58     68       69  95    368  73.6

# Sorting students data based on marks

In [10]:
df_pr = df.sort_values(by = 'Total',ascending = False).head()
df_pr.to_csv('Topper_in_Exam.csv',index = False)

# topper in Hindi based on marks

In [11]:
df_pr = df.sort_values(by = 'Hindi',ascending = False).head()
df_pr.to_csv('Topper_in_Hindi.csv',index = False)

# topper in English based on marks

In [12]:
df_pr = df.sort_values(by = 'English',ascending = False).head()
df_pr.to_csv('Topper_in_English.csv',index = False)

# topper in maths based on marks

In [13]:
df_pr = df.sort_values(by = 'maths',ascending = False).head()
df_pr.to_csv('Topper_in_Maths.csv',index = False)

# topper in science based on marks

In [14]:
df_pr = df.sort_values(by = 'science',ascending = False).head()
df_pr.to_csv('Topper_in_Science.csv',index = False)

# topper in ss based on marks

In [15]:
df_pr = df.sort_values(by = 'ss',ascending = False).head()
df_pr.to_csv('Topper_in_ss.csv',index = False)

# Saving Final dataset

In [16]:
df.to_csv('marks.csv',index = False)

In [17]:
df # After data cleaning the final dataset

         name  Hindi  English  maths  science  ss  Total   avg
0        Raul     45       55     56       52  53    261  52.2
1      ramesh     65       85     95       63  45    353  70.6
2       kajol     95        6     85       63  75    324  64.8
3    karishma     85       75     85       95  65    405  81.0
4     bakshi      74       73     83       52  43    325  65.0
5       rashi     73       76     77       78  79    383  76.6
6       anand     96       91     72       73  43    375  75.0
7      shalin     25       35     65       45  75    245  49.0
8   Anonymous     63       62     69       67  68    329  65.8
9        tina     85       75     45       65  15    285  57.0
10        shi     72       85     75       88  97    417  83.4
11      nandi     77       66     55       44  88    330  66.0
12      abdul     78       74      8        5   6    171  34.2
13      jeeta     68       67     70       75  39    319  63.8
14     hardik     78       78     74       53  75    358  71.6
15   rashmika     78       58     68       69  95    368  73.6