In [12]:
import pandas as pd 
import numpy as np 
df = pd.read_csv('data.csv',header = None)

In [13]:
df.head()

          0      1        2      3        4     5
0      name  Hindi  English  maths  science    ss
1      Raul   45.0     55.0   56.0     52.0  53.0
2    ramesh   65.0     85.0   95.0     63.0  45.0
3     kajol   95.0      6.0   85.0     63.0  75.0
4  karishma   85.0     75.0   85.0     95.0  65.0

# removing the row operations

In [14]:
df.dropna()

            0      1        2      3        4     5
0        name  Hindi  English  maths  science    ss
1        Raul   45.0     55.0   56.0     52.0  53.0
2      ramesh   65.0     85.0   95.0     63.0  45.0
3       kajol   95.0      6.0   85.0     63.0  75.0
4    karishma   85.0     75.0   85.0     95.0  65.0
5     bakshi    74.0     73.0   83.0     52.0  43.0
6       rashi   73.0     76.0   77.0     78.0  79.0
7       anand   96.0     91.0   72.0     73.0  43.0
8      shalin   25.0     35.0   65.0     45.0  75.0
9   Anonymous   63.0     62.0   69.0     67.0  68.0
10       tina   85.0     75.0   45.0     65.0  15.0
11        shi   72.2     85.0   75.0     88.0  97.0
12      nandi   77.0     66.0   55.0     44.0  88.0
13      abdul   78.0     74.0    8.0      5.0   6.0
14      jeeta   68.0     67.0   70.2     75.0  39.0
15     hardik   78.0     78.0   74.0     53.0  75.9
16   rashmika   78.0     58.0   68.0     69.8  95.0

# filing the null values

In [17]:
df[0] = df[0].fillna['Anonymous']
df[1] = df[1].fillna[50]
df[2] = df[2].fillna[50]
df[3] = df[3].fillna[50]
df[4] = df[4].fillna[50]
df[5] = df[5].fillna[50]

TypeError: 'method' object is not subscriptable

# 3.Imputer

In [25]:
from sklearn.impute import SimpleImputer

In [26]:
df = pd.read_csv('data.csv',header = None)

In [27]:
df

            0      1        2      3        4     5
0        name  Hindi  English  maths  science    ss
1        Raul   45.0     55.0   56.0     52.0  53.0
2      ramesh   65.0     85.0   95.0     63.0  45.0
3       kajol   95.0      6.0   85.0     63.0  75.0
4    karishma   85.0     75.0   85.0     95.0  65.0
5     bakshi    74.0     73.0   83.0     52.0  43.0
6       rashi   73.0     76.0   77.0     78.0  79.0
7       anand   96.0     91.0   72.0     73.0  43.0
8      shalin   25.0     35.0   65.0     45.0  75.0
9   Anonymous   63.0     62.0   69.0     67.0  68.0
10       tina   85.0     75.0   45.0     65.0  15.0
11        shi   72.2     85.0   75.0     88.0  97.0
12      nandi   77.0     66.0   55.0     44.0  88.0
13      abdul   78.0     74.0    8.0      5.0   6.0
14      jeeta   68.0     67.0   70.2     75.0  39.0
15     hardik   78.0     78.0   74.0     53.0  75.9
16   rashmika   78.0     58.0   68.0     69.8  95.0

In [29]:
df.shape

(17, 6)

In [31]:
English = np.reshape(df[2].values,(17,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(English)
df['English'] = imputer.transform(English)


Hindi = np.reshape(df[1].values,(17,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(Hindi)
df['Hindi'] = imputer.transform(Hindi)



maths = np.reshape(df[3].values,(17,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(maths)
df['maths'] = imputer.transform(maths)


science = np.reshape(df[4].values,(17,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(science)
df['science'] = imputer.transform(science)


ss = np.reshape(df[5].values,(17,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(ss)
df['ss'] = imputer.transform(ss)

In [32]:
English.shape

(17, 1)

In [33]:
del df[1]
del df[2]
del df[3]
del df[4]
del df[5]

In [34]:
df

            0  English  Hindi  maths  science    ss
0        name  English  Hindi  maths  science    ss
1        Raul     55.0   45.0   56.0     52.0  53.0
2      ramesh     85.0   65.0   95.0     63.0  45.0
3       kajol      6.0   95.0   85.0     63.0  75.0
4    karishma     75.0   85.0   85.0     95.0  65.0
5     bakshi      73.0   74.0   83.0     52.0  43.0
6       rashi     76.0   73.0   77.0     78.0  79.0
7       anand     91.0   96.0   72.0     73.0  43.0
8      shalin     35.0   25.0   65.0     45.0  75.0
9   Anonymous     62.0   63.0   69.0     67.0  68.0
10       tina     75.0   85.0   45.0     65.0  15.0
11        shi     85.0   72.2   75.0     88.0  97.0
12      nandi     66.0   77.0   55.0     44.0  88.0
13      abdul     74.0   78.0    8.0      5.0   6.0
14      jeeta     67.0   68.0   70.2     75.0  39.0
15     hardik     78.0   78.0   74.0     53.0  75.9
16   rashmika     58.0   78.0   68.0     69.8  95.0