# Install pandas

In [ ]:
# pandas is library used to work on datasets.there are many types of datasets . mainly we work on csv file  
# same as os

# inputing the data into csv file

In [ ]:
name     = str(input('Enter your name :'))
Hindi    = str(input('Hindi marks :'))
English  = str(input('English marks :'))
Maths    = str(input('Maths marks :'))
Science  = str(input('Science marks :'))
Ss       = str(input('Ss marks :'))

data = name +','+Hindi +','+English +','+Maths +','+Science +','+Ss +'\n'
fd = open('data.csv','a')
fd.write(data)
fd.close()

In [ ]:
print(fd)

# Loading dataset

In [37]:
import pandas as pd 
df = pd.read_csv('data.csv',header = None) # df stands for dataframes

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
df

          0     1     2     3     4     5
0    Rahul   87.0  85.0  56.0  75.0  85.0
1    Manish  75.0  65.0  85.0  45.0  55.0
2    Rajesh  45.0  87.0  74.0  76.0  71.0
3    Rahul   78.0  87.0  84.0  85.0  86.0
4       NaN  57.0  45.0  58.0  59.0  56.0
5    rakesh   NaN  85.0  75.0  65.0  56.0
6    sunita  78.0   NaN  45.0  65.0  95.0
7   mangesh  78.0  71.0   NaN  85.0  95.0
8    khushi  71.0  72.0  79.0   NaN  89.0
9     varad  75.0  65.0  69.0  68.0   NaN
10      NaN  78.0  78.0  77.0  75.0  71.0

In [40]:
df.head()  # return first five rows of the dataset

        0     1     2     3     4     5
0  Rahul   87.0  85.0  56.0  75.0  85.0
1  Manish  75.0  65.0  85.0  45.0  55.0
2  Rajesh  45.0  87.0  74.0  76.0  71.0
3  Rahul   78.0  87.0  84.0  85.0  86.0
4     NaN  57.0  45.0  58.0  59.0  56.0

In [41]:
df.head(2) # returns first two rows of the dataset

        0     1     2     3     4     5
0  Rahul   87.0  85.0  56.0  75.0  85.0
1  Manish  75.0  65.0  85.0  45.0  55.0

In [42]:
df.tail()  # return last five rows of the dataset

          0     1     2     3     4     5
6    sunita  78.0   NaN  45.0  65.0  95.0
7   mangesh  78.0  71.0   NaN  85.0  95.0
8    khushi  71.0  72.0  79.0   NaN  89.0
9     varad  75.0  65.0  69.0  68.0   NaN
10      NaN  78.0  78.0  77.0  75.0  71.0

In [43]:
df.info()  #basic information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       9 non-null      object
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
 5   5       10 non-null     float64
dtypes: float64(5), object(1)
memory usage: 656.0+ bytes

# basic information of the dataset

In [44]:
df.describe()  #count ,mean , std,min , 25%, 50%, 75%, max

               1         2         3          4          5
count  10.000000  10.00000  10.00000  10.000000  10.000000
mean   72.200000  74.00000  70.20000  69.800000  75.900000
std    12.209286  13.38324  13.15548  12.181954  16.203223
min    45.000000  45.00000  45.00000  45.000000  55.000000
25%    72.000000  66.50000  60.75000  65.000000  59.750000
50%    76.500000  75.00000  74.50000  71.500000  78.000000
75%    78.000000  85.00000  78.50000  75.750000  88.250000
max    87.000000  87.00000  85.00000  85.000000  95.000000

In [45]:
df.shape # number of rows and columns

(11, 6)

In [46]:
df.size # values in the dataset

66

# checking null values

In [47]:
df #manually

          0     1     2     3     4     5
0    Rahul   87.0  85.0  56.0  75.0  85.0
1    Manish  75.0  65.0  85.0  45.0  55.0
2    Rajesh  45.0  87.0  74.0  76.0  71.0
3    Rahul   78.0  87.0  84.0  85.0  86.0
4       NaN  57.0  45.0  58.0  59.0  56.0
5    rakesh   NaN  85.0  75.0  65.0  56.0
6    sunita  78.0   NaN  45.0  65.0  95.0
7   mangesh  78.0  71.0   NaN  85.0  95.0
8    khushi  71.0  72.0  79.0   NaN  89.0
9     varad  75.0  65.0  69.0  68.0   NaN
10      NaN  78.0  78.0  77.0  75.0  71.0

In [48]:
df.isna()

        0      1      2      3      4      5
0   False  False  False  False  False  False
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4    True  False  False  False  False  False
5   False   True  False  False  False  False
6   False  False   True  False  False  False
7   False  False  False   True  False  False
8   False  False  False  False   True  False
9   False  False  False  False  False   True
10   True  False  False  False  False  False

In [49]:
df.isna().sum()

0    2
1    1
2    1
3    1
4    1
5    1
dtype: int64

# Creating a dataframe

In [50]:
df = pd.read_csv('Data.csv',header = None)

name =df[0]
hindi =df[1]
english =df[2]
maths =df[3]
science =df[4]
ss =df[5]

del df[0]
del df[1]
del df[2]
del df[3]
del df[4]
del df[5]

In [51]:
df['name']= name
df['Hindi'] = hindi
df['English'] = english
df['maths'] = maths
df['science'] = science
df['ss'] = ss

In [52]:
df

       name  Hindi  English  maths  science    ss
0    Rahul    87.0     85.0   56.0     75.0  85.0
1    Manish   75.0     65.0   85.0     45.0  55.0
2    Rajesh   45.0     87.0   74.0     76.0  71.0
3    Rahul    78.0     87.0   84.0     85.0  86.0
4       NaN   57.0     45.0   58.0     59.0  56.0
5    rakesh    NaN     85.0   75.0     65.0  56.0
6    sunita   78.0      NaN   45.0     65.0  95.0
7   mangesh   78.0     71.0    NaN     85.0  95.0
8    khushi   71.0     72.0   79.0      NaN  89.0
9     varad   75.0     65.0   69.0     68.0   NaN
10      NaN   78.0     78.0   77.0     75.0  71.0

# selecting a column

In [53]:
# methods to access the dataframes
#name, slicing  , location

In [54]:
#using the name 

df['name']

0      Rahul
1      Manish
2      Rajesh
3      Rahul
4         NaN
5      rakesh
6      sunita
7     mangesh
8      khushi
9       varad
10        NaN
Name: name, dtype: object

In [55]:
# using slicing techniques 

df[:6] #selecting the rows

     name  Hindi  English  maths  science    ss
0  Rahul    87.0     85.0   56.0     75.0  85.0
1  Manish   75.0     65.0   85.0     45.0  55.0
2  Rajesh   45.0     87.0   74.0     76.0  71.0
3  Rahul    78.0     87.0   84.0     85.0  86.0
4     NaN   57.0     45.0   58.0     59.0  56.0
5  rakesh    NaN     85.0   75.0     65.0  56.0

In [56]:
# using location 

df.iloc[:2,:3] # df.iloc[rows(start:end),columns(start:end)]  slicing can be used her

     name  Hindi  English
0  Rahul    87.0     85.0
1  Manish   75.0     65.0

In [57]:
df

       name  Hindi  English  maths  science    ss
0    Rahul    87.0     85.0   56.0     75.0  85.0
1    Manish   75.0     65.0   85.0     45.0  55.0
2    Rajesh   45.0     87.0   74.0     76.0  71.0
3    Rahul    78.0     87.0   84.0     85.0  86.0
4       NaN   57.0     45.0   58.0     59.0  56.0
5    rakesh    NaN     85.0   75.0     65.0  56.0
6    sunita   78.0      NaN   45.0     65.0  95.0
7   mangesh   78.0     71.0    NaN     85.0  95.0
8    khushi   71.0     72.0   79.0      NaN  89.0
9     varad   75.0     65.0   69.0     68.0   NaN
10      NaN   78.0     78.0   77.0     75.0  71.0

In [58]:
df.columns

Index(['name', 'Hindi', 'English', 'maths', 'science', 'ss'], dtype='object')

# changing the Data

In [59]:
df.iloc[:1,:1] = 'Raul' # changing a particular  value

In [60]:
df

       name  Hindi  English  maths  science    ss
0      Raul   87.0     85.0   56.0     75.0  85.0
1    Manish   75.0     65.0   85.0     45.0  55.0
2    Rajesh   45.0     87.0   74.0     76.0  71.0
3    Rahul    78.0     87.0   84.0     85.0  86.0
4       NaN   57.0     45.0   58.0     59.0  56.0
5    rakesh    NaN     85.0   75.0     65.0  56.0
6    sunita   78.0      NaN   45.0     65.0  95.0
7   mangesh   78.0     71.0    NaN     85.0  95.0
8    khushi   71.0     72.0   79.0      NaN  89.0
9     varad   75.0     65.0   69.0     68.0   NaN
10      NaN   78.0     78.0   77.0     75.0  71.0

# other important functions

In [61]:
df.sample(5) #random values or accessing an

      name  Hindi  English  maths  science    ss
10     NaN   78.0     78.0   77.0     75.0  71.0
2   Rajesh   45.0     87.0   74.0     76.0  71.0
9    varad   75.0     65.0   69.0     68.0   NaN
8   khushi   71.0     72.0   79.0      NaN  89.0
4      NaN   57.0     45.0   58.0     59.0  56.0

In [62]:
df['name'].unique()

array(['Raul', 'Manish', 'Rajesh', 'Rahul ', nan, 'rakesh', 'sunita',
       'mangesh', 'khushi', 'varad'], dtype=object)

In [63]:
df['name'].nunique()

9

In [64]:
#alternative for unique

In [65]:
lst = []
for i in df['name']:
    lst.append(i)

In [66]:
set(lst)

{'Manish',
 'Rahul ',
 'Rajesh',
 'Raul',
 'khushi',
 'mangesh',
 nan,
 'rakesh',
 'sunita',
 'varad'}

In [67]:
len(set(lst))

10

# filing the null values

In [68]:
df

       name  Hindi  English  maths  science    ss
0      Raul   87.0     85.0   56.0     75.0  85.0
1    Manish   75.0     65.0   85.0     45.0  55.0
2    Rajesh   45.0     87.0   74.0     76.0  71.0
3    Rahul    78.0     87.0   84.0     85.0  86.0
4       NaN   57.0     45.0   58.0     59.0  56.0
5    rakesh    NaN     85.0   75.0     65.0  56.0
6    sunita   78.0      NaN   45.0     65.0  95.0
7   mangesh   78.0     71.0    NaN     85.0  95.0
8    khushi   71.0     72.0   79.0      NaN  89.0
9     varad   75.0     65.0   69.0     68.0   NaN
10      NaN   78.0     78.0   77.0     75.0  71.0

In [69]:
df['name'] = df['name'].fillna('Anonymous')
df['Hindi'] = df['Hindi'].fillna(72.20)
df['English'] = df['English'].fillna(74.00)
df['maths'] = df['maths'].fillna(70.20)
df['science'] = df['science'].fillna(69.80)
df['ss'] = df['ss'].fillna(75.90)

# Removing the null values

In [70]:
df.dropna()# dropping the null values from the dataframes

         name  Hindi  English  maths  science    ss
0        Raul   87.0     85.0   56.0     75.0  85.0
1      Manish   75.0     65.0   85.0     45.0  55.0
2      Rajesh   45.0     87.0   74.0     76.0  71.0
3      Rahul    78.0     87.0   84.0     85.0  86.0
4   Anonymous   57.0     45.0   58.0     59.0  56.0
5      rakesh   72.2     85.0   75.0     65.0  56.0
6      sunita   78.0     74.0   45.0     65.0  95.0
7     mangesh   78.0     71.0   70.2     85.0  95.0
8      khushi   71.0     72.0   79.0     69.8  89.0
9       varad   75.0     65.0   69.0     68.0  75.9
10  Anonymous   78.0     78.0   77.0     75.0  71.0

In [71]:
df.dropna().isnull().sum()

name       0
Hindi      0
English    0
maths      0
science    0
ss         0
dtype: int64

# saving a file

In [72]:
df.to_csv('Final.csv',index = None)

In [73]:
df

         name  Hindi  English  maths  science    ss
0        Raul   87.0     85.0   56.0     75.0  85.0
1      Manish   75.0     65.0   85.0     45.0  55.0
2      Rajesh   45.0     87.0   74.0     76.0  71.0
3      Rahul    78.0     87.0   84.0     85.0  86.0
4   Anonymous   57.0     45.0   58.0     59.0  56.0
5      rakesh   72.2     85.0   75.0     65.0  56.0
6      sunita   78.0     74.0   45.0     65.0  95.0
7     mangesh   78.0     71.0   70.2     85.0  95.0
8      khushi   71.0     72.0   79.0     69.8  89.0
9       varad   75.0     65.0   69.0     68.0  75.9
10  Anonymous   78.0     78.0   77.0     75.0  71.0