In [ ]:
# apriori from scratch : - finds the relations between entities in the data 
# type of association in the data

In [33]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/AshishJangra27/Data-Science-Specialization/main/Week%20-12/IMDB%20-%20Most%20Popular%20Movie%20%26%20Series/Shows.csv')
df.head()

,Unnamed: 0,ID,Name,Year,Rating,Duration,Reviews,Director,Genre,Link
0,0,tt5491994,Planet Earth II,2016,9.5,4h 58m,139,David Attenborough|Chadden Hunter|Elizabeth White,Documentary,https://www.imdb.com/title/tt5491994/
1,1,tt0795176,Planet Earth,2006,9.4,8h 58m,100,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary,https://www.imdb.com/title/tt0795176/
2,2,tt0903747,Breaking Bad,2008,9.4,49m,4K,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller,https://www.imdb.com/title/tt0903747/
3,3,tt0185906,Band of Brothers,2001,9.4,9h 54m,929,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War,https://www.imdb.com/title/tt0185906/
4,4,tt7366338,Chernobyl,2019,9.3,5h 30m,3.3K,Jessie Buckley|Jared Harris|Stellan Skarsg책rd,Drama|History|Thriller,https://www.imdb.com/title/tt7366338/

##  removing unwanted column

In [35]:
del df['Unnamed: 0']
del df['ID']
del df['Rating']
del df['Duration']
del df['Reviews']
del df['Link']
del df['Year']
df.head()

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsg책rd,Drama|History|Thriller

## checking the null value

In [36]:
df = df[df['Genre'] != 'Nan']
df.head()

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsg책rd,Drama|History|Thriller

#### applying apriori on Genre
##### finding unique Genre

In [37]:
genre = []
for i in df['Genre']:
    genre += (i.split('|'))
genre = list(set(genre))
print(genre)

['Sport', 'Sci-Fi', 'Biography', 'Talk-Show', 'Musical', 'Thriller', 'Family', 'Reality-TV', 'Fantasy', 'Horror', 'Game-Show', 'Mystery', 'News', 'Action', 'War', 'Drama', 'Comedy', 'Short', 'Music', 'Animation', 'Crime', 'History', 'Romance', 'Documentary', 'Adventure', 'Western']

# finding the occurence precentage

In [38]:
data = []

for gen in genre:            # going through each unique genre
    c = 0                    # counting the movies in specific genre
    for i in df['Genre']:    # Going through each genre
        if gen in i:         # checking if specific genre
            c += 1           # incrementing the value on particular genre

    data.append([gen, int(c/len(df)*100)])
data =pd.DataFrame(data,columns = ['genre','Percentage'])
data.head()

       genre  Percentage
0      Sport           1
1     Sci-Fi           2
2  Biography           5
3  Talk-Show           0
4    Musical           0

### Analysing the occurence percentage

In [39]:
data.sort_values('Percentage',ascending=False).head(10)

          genre  Percentage
15        Drama          54
16       Comedy          31
13       Action          24
20        Crime          23
19    Animation          21
24    Adventure          20
11      Mystery          11
23  Documentary           9
21      History           7
5      Thriller           6

### apply Threshold of 20%

In [40]:
data = data[data['Percentage'] >= 10]

In [41]:
data

        genre  Percentage
11    Mystery          11
13     Action          24
15      Drama          54
16     Comedy          31
19  Animation          21
20      Crime          23
24  Adventure          20

# finding the combinations or pairs

In [42]:
combinations = []
shortlisted = list(data['genre'])
for i in range(len(shortlisted)):
    for j in range(i,len(shortlisted)):
        if (i!=j):
            combinations.append([shortlisted[i],shortlisted[j]])
combinations

[['Mystery', 'Action'],
 ['Mystery', 'Drama'],
 ['Mystery', 'Comedy'],
 ['Mystery', 'Animation'],
 ['Mystery', 'Crime'],
 ['Mystery', 'Adventure'],
 ['Action', 'Drama'],
 ['Action', 'Comedy'],
 ['Action', 'Animation'],
 ['Action', 'Crime'],
 ['Action', 'Adventure'],
 ['Drama', 'Comedy'],
 ['Drama', 'Animation'],
 ['Drama', 'Crime'],
 ['Drama', 'Adventure'],
 ['Comedy', 'Animation'],
 ['Comedy', 'Crime'],
 ['Comedy', 'Adventure'],
 ['Animation', 'Crime'],
 ['Animation', 'Adventure'],
 ['Crime', 'Adventure']]

# finding the genre with specific combination of genre

In [43]:
data_combinations = [] 
for combination in combinations:
    c = 0
    for i in df['Genre']:
        if (((combination[0] in i.split('|')) and (combination[1] in i.split('|')))):
            c += 1
    data_combinations.append([combination,int(c/len(df)*100)])

data_combinations = pd.DataFrame(data_combinations,columns = ['Genre','Percentage'])
data_combinations = data_combinations.sort_values(by = 'Percentage',ascending = False)

In [44]:
data_combinations

                     Genre  Percentage
13          [Drama, Crime]          20
10     [Action, Adventure]          16
8      [Action, Animation]          16
19  [Animation, Adventure]          14
11         [Drama, Comedy]          11
1         [Mystery, Drama]           9
4         [Mystery, Crime]           8
6          [Action, Drama]           6
15     [Comedy, Animation]           4
12      [Drama, Animation]           3
14      [Drama, Adventure]           3
7         [Action, Comedy]           2
9          [Action, Crime]           2
18      [Animation, Crime]           1
17     [Comedy, Adventure]           1
16         [Comedy, Crime]           0
0        [Mystery, Action]           0
5     [Mystery, Adventure]           0
3     [Mystery, Animation]           0
2        [Mystery, Comedy]           0
20      [Crime, Adventure]           0

## applying threshold of 10%

In [45]:
data_combinations = data_combinations[data_combinations['Percentage'] >= 3]
data_combinations

                     Genre  Percentage
13          [Drama, Crime]          20
10     [Action, Adventure]          16
8      [Action, Animation]          16
19  [Animation, Adventure]          14
11         [Drama, Comedy]          11
1         [Mystery, Drama]           9
4         [Mystery, Crime]           8
6          [Action, Drama]           6
15     [Comedy, Animation]           4
12      [Drama, Animation]           3
14      [Drama, Adventure]           3

In [46]:
#### 3.7 finding unique genres from the combinations of 3

In [47]:
unique =[]
for i in data_combinations['Genre']:
    unique += i
unique = list(set(unique))
unique

['Drama', 'Comedy', 'Adventure', 'Mystery', 'Animation', 'Action', 'Crime']

In [48]:
#  finding the combinations of 3

In [49]:
combinations =[]
for i in range(len(unique)):
    for j in range(i,len(unique)):
        for k in range(j,len(unique)):
            if (unique[i]!=unique[j]!=unique[k]):
                combinations.append([unique[i],unique[j],unique[k]])

In [52]:
data_combination =[]
for comb in combinations:
    c =0 
    for i in df['Genre']:
        if (comb[0] in i.split('|') and comb[1] in i.split('|') and comb[2] in i.split('|') ):
                c+=1
    data_combination.append([comb,(c/len(df)*100)])
data_combination =pd.DataFrame(data_combination,columns= ['Genre','Freq'])
data_combination = data_combination.sort_values(by='Freq',ascending = False)

In [ ]:
## applying the final combinations

In [57]:
data_combination = data_combination[data_combination['Freq']>=1]

In [59]:
data_combination

                             Genre       Freq
28  [Adventure, Animation, Action]  12.831858
11         [Drama, Mystery, Crime]   7.522124
7       [Drama, Adventure, Action]   1.769912
14          [Drama, Action, Crime]   1.769912
22     [Comedy, Animation, Action]   1.327434
2       [Drama, Comedy, Animation]   1.327434

## printing final combinations

In [58]:
for i in data_combination['Genre']:
    print(','.join(i))

Adventure,Animation,Action
Drama,Mystery,Crime
Drama,Adventure,Action
Drama,Action,Crime
Comedy,Animation,Action
Drama,Comedy,Animation

## Function of apriori
#### applying apriori on Directors

In [ ]:
def unique(df,column,sep):       # finding the unique categories

    categories = []
    for i in df[column]:
        categories += (i.split(sep))
    
    return list(set(categories))


def finding_freq_single(df,column,categories):  # finding the frequency of each category (single)  
    for category in categories:  
        c = 0                    
        for i in df[column]:                  
            if category in i:    
                c += 1           
        data.append([category, round(c/len(df)*100,3)])
    return pd.DataFrame(data,columns = [column,'Percentage'])


def apply_threshold(df,column,ascend,threshold): # finding the combina
    df = df[df[column] >= threshold]
    return df.sort_values(by=column,ascending = ascend )

def finding_combination(df,column):            # finding combinations
    combinations = []
    shortlisted = list(df[column])
    for i in range(len(shortlisted)):
        for j in range(i,len(shortlisted)):
            if (i!=j):
                combinations.append([shortlisted[i],shortlisted[j]])
    return combinations

def finding_freq_double(df,column,combinations,sep):  # finding the frequency of each categories
    data_combinations = [] 
    for combination in combinations:
        c = 0
        for i in df[column]:
            if (((combination[0] in i.split(sep)) and (combination[1] in i.split(sep)))):
                c += 1
        data_combinations.append([combination,round((c/len(df)*100),2)])

    data_combinations = pd.DataFrame(data_combinations,columns = [column,'Percentage'])
    data_combinations = data_combinations.sort_values(by = 'Percentage',ascending = False)
    return data_combinations

# applying apriori with single functions

In [ ]:
def apriori(df, column, sep, thres, asc, count):                             # appyling apriori algorithm
    directors = unique(df,column,sep)                                        # finding the unique values 
    categories_data = finding_freq_single(df,column,categories)
    categories_data = apply_threshold(categories_data,'Percentage',asc,thres)
    combinations = finding_combination(categories_data,column)
    return finding_freq_double(df,column,combinations,sep).head(count)

In [ ]:
apiori(df,'Director','|',0.5,)

# using Function do combination of 3 
# single categories 

1. finding the unique categories 
2. finding the frequencies of each cat
3. apply threshold at specific number 
4. remove cat that comes under the threshold 
5. take final cat as the important one 

# pairs of 2 
6. make the pairs wiht final cat
7. finding the occurence of these pairs together in the dataset 
8. apply thresholf at specific number 
9. removing combination that comes under thresholding 
10. take the final pairs as the rest next important 


# pairs of 3 
11. finding the unique categories in the final pairs
12. making the pairs of 3 with the remaining categories 
13. findign the occurence of these combinations in the dataset 
14. applying the thresholding of specific number 
15. remove combinations that comes under the threshold
16. take final pairs as the most important